# CoreJavaProject

./: README.md
corejavaproject/: build.gradle  settings.gradle
corejavaproject/gradle/wrapper/: gradle-wrapper.properties
corejavaproject/java/com/emexo/array/: ArrayExample.java
corejavaproject/java/com/emexo/autoboxingandunboxing/: AutoboxingAndUnboxing.java
corejavaproject/java/com/emexo/coding/: TestMain.java
corejavaproject/java/com/emexo/concurrentcollection/: CopyOnWriteArrayListExample.java
corejavaproject/java/com/emexo/conditionalstatement/: Statement.java  TestMain.java
corejavaproject/java/com/emexo/constructor/: Employee.java
corejavaproject/java/com/emexo/enum1/: Day.java  DayMain.java
corejavaproject/java/com/emexo/exception/: ApplicationNotFoundException.java  ExceptionExample.java  ExceptionExample1.java  InvalidInputException.java
corejavaproject/java/com/emexo/java11/: StringIsBlank.java  StringLines.java  StringRepeat.java  StringTrim.java
corejavaproject/java/com/emexo/java12/: CompactNumber.java  Employee.java  StringIndent.java  StringTransform.java  TeeingExample.java
corejavaproject/java/com/emexo/java8/: DateAndTime.java
corejavaproject/java/com/emexo/java9/: ImmutableCollection.java  ImmutableCollections.java  LocalVariable.java  TakeAndDropWhile.java  TakeWhileAndDropWhile.java
corejavaproject/java/com/emexo/jdbc/: DBConnection.java  JDBCMain.java  User.java  UserDAO.java
corejavaproject/java/com/emexo/lambdaexpression/: Addition.java  TestInterface.java  TestMain.java
corejavaproject/java/com/emexo/loopingstatement/: LoopingStatementExample.java  NestedForLoop.java  WhileLoopExample.java  (+1 more)
corejavaproject/src/main/resources/: bufferedwriter.txt  db.properties  employee.ser  log4j2.properties
(+475 files in other folders)
